import { useState } from "react";
import Head from "next/head";
import imageBuilder from "../image-builder";

export default function PhotoPosts(props) {
    const { posts } = props;
    const [grid, setGrid] = useState(true);
    const [currentSlide, setCurrentSlide] = useState(0);

    const nextSlide = () => {
        setCurrentSlide(current => {
            if (current + 1 < posts.length + 1) {
                return current++;
            } else {
                // restart slides at the end.
                return 0;
            }
        });
    };

    const prevSlide = () => {
        setCurrentSlide(current => {
            // Go to the end if we are already at the beginning.
            if (current - 1 < 0) {
                return posts.length - 1;
            }

            return current--;
        });
    };

    const showGrid = () => {
        const showImage = src => imageBuilder(src).height(400).width(400).url();
        return posts.map(post => (
            <img
                className="lg:float-left sm:w-full sm:h-full md:w-64 md:h-64 p-1"
                src={showImage(post.mainImage)}
            />
        ));
    };

    const showScroller = () => {
        const showImage = src => imageBuilder(src).height(400).width(400).url();
        return posts.map(post => (
            <img
                className="lg:float-left sm:w-full sm:h-full md:w-64 md:h-64 p-1"
                src={showImage(post.mainImage)}
            />
        ));
    };

    const showFlipboard = () => {
        const showImage = src => imageBuilder(src).height(800).width(800).url();
        const post = posts[currentSlide];
        const nextPost = posts[currentSlide + 1];
        return (
            <>
                <img
                    className="mx-auto w-auto h-auto p-1"
                    src={showImage(post.mainImage)}
                />
                {showScroller()}
            </>
        );
    };

    return (
        <>
            <div className="text-right mt-3">
                <span className="bg-red-600 text-white p-2 m-1">
                    <i
                        onClick={() => setGrid(!grid)}
                        className={`fi fi-${grid ? "flipboard" : "microsoft"}`}
                    ></i>
                </span>
            </div>
            <div className="mt-4">
                {grid && showGrid()}
                {!grid && showFlipboard()}
            </div>
        </>
    );
}
